.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

header {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

#mainParagraph {
  margin-top: 0;
}

h2 {
  margin-bottom: 1rem;
}

#mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mainContent p {
  margin: 0;
}

#mainContent #phone {
  margin-bottom: 1rem;
  font-weight: 700;
}

#map {
  position: relative;
  overflow: hidden;
  width: 90%;
  height: 20vh;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

#hoursTable {
  margin-top: 1rem;
}

#menuWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menuList {
  width: 80%;
  display: flex;
  flex-direction: column;
}

dd {
  margin: 1rem 0;
}

dt {
  font-weight: 700;
}

#price {
  margin-inline-start: auto;
  margin-top: 0;
}